<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/plLast" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=","
        android:id="@+id/textView20"
        android:layout_toRightOf="@+id/plLast"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plFirst"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView20"
        android:layout_toEndOf="@+id/plLast"
        android:textSize="14sp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plRating"
        android:textIsSelectable="false"
        android:textSize="14sp"
        android:layout_alignBottom="@+id/textView21"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Rating"
        android:id="@+id/textView21"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="70dp"
        android:textSize="14sp" />

</RelativeLayout>